<!Docktype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, intial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <header>
 <a href="#" class="logo">
    <img style="width:70px; height:70px;" src="1234.jpg">
</a>
    <nav>
        <ul>
         <li><a href="#" onclick="slowScroll('main')">Главная</a></li>
         <li><a href="#">Форма обратной связи</a></li>
         <li><a href="#">Услуги</a></li>
         <li><a href="#">О компании</a></li>
        </ul>
    </nav>
</header>
<main>
<article style="background-color:darkgray;">
<h2 id="first" style="color:black; text-shadow: 3px 2px 1px white;">Название</h2>
<p>Инфа и картинки пваыоштвпатыаптшатшпвтыапщвыаптываптшщваышпщтывапшщваоптыпатвпавтщпавтыщваптпавштапватооовышатпошвыаотпвыщаоптыватпывапотвыапщшотваыщшот</p>
<img src="hfq9TNZ6w8M.jpg">
<img src="hfq9TNZ6w8M.jpg">
<img src="hfq9TNZ6w8M.jpg">
</article>
<fieldset>
    <legend>Обратная связь</legend>
    Имя: <input type="text" name="firstname" placeholder="Введите имя и фамилию" wfd-id="id0"><br><br> Адрес электронной почты: <input type="text" name="firstname" placeholder="Введите ваш адрес" wfd-id="id1"><br><br>
    Номер телефона: <input type="tel" name="firstname" placeholder="Введите ваш телефон" wfd-id="id2"> 
    <br><br>
    Выберите способ связи <select name="" id="">
            <option value="">вк <img src="1.jpg" alt=""></option>
            <option value="">ок</option>
            <option value="">вотсап</option>
            <option value="">вайбер</option>
            <option value="">2</option>

        </select>
    <br><br>
    <input type="submit" name="submit" value="подтвердить" wfd-id="id13">
</fieldset>
<br>
<div style="height: 500px; width:300px; border: 1px solid black; display: inline-block;">
    <div style="position: relative; margin: 30px; border: 1px solid black; height: 300px; width:233.33333333333333333333333333333333333333333333333333333333333333333333333px">
        <img style="width:100%; height:100%;" src="1.jpg">
    </div>
    <h1 style="text-align: center;">Название услуги</h1>
    <p style="text-align:center;">Съешь булок</p>
    <button style="margin-left: 120px;">Купить</button>
</div>
<div style="height: 500px; width:300px; border: 1px solid black; display: inline-block; margin-left: 20px;">
    <div style="position: relative; margin: 30px; border: 1px solid black; height: 300px; width:233.33333333333333333333333333333333333333333333333333333333333333333333333px">
        <img style="width:100%; height:100%;" src="1.jpg">
    </div>
    <h1 style="text-align: center;">Название услуги</h1>
    <p style="text-align:center;">Съешь булок</p>
    <button style="margin-left: 120px;">Купить</button>
</div>
<div style="height: 500px; width:300px; border: 1px solid black; display: inline-block; margin-left: 20px;">
    <div style="position: relative; margin: 30px; border: 1px solid black; height: 300px; width:233.33333333333333333333333333333333333333333333333333333333333333333333333px">
        <img style="width:100%; height:100%;" src="1.jpg">
    </div>
    <h1 style="text-align: center;">Название услуги</h1>
    <p style="text-align:center;">Съешь булок</p>
    <button style="margin-left: 120px;">Купить</button>
</div>
<div style="height: 500px; width:300px; border: 1px solid black; display: inline-block; margin-left: 20px;">
    <div style="position: relative; margin: 30px; border: 1px solid black; height: 300px; width:233.33333333333333333333333333333333333333333333333333333333333333333333333px">
        <img style="width:100%; height:100%;" src="1.jpg">
    </div>
    <h1 style="text-align: center;">Название услуги</h1>
    <p style="text-align:center;">Съешь булок</p>
    <button style="margin-left: 120px;">Купить</button>
</div>
<div style="height: 500px; width:300px; border: 1px solid black; display: inline-block; margin-left: 20px;">
    <div style="position: relative; margin: 30px; border: 1px solid black; height: 300px; width:233.33333333333333333333333333333333333333333333333333333333333333333333333px">
        <img style="width:100%; height:100%;" src="1.jpg">
    </div>
    <h1 style="text-align: center;">Название услуги</h1>
    <p style="text-align:center;">Съешь булок</p>
    <button style="margin-left: 120px;">Купить</button>
</div>

</main>
<footer style="background-color:darkgray;">
    <h1>Компания</h1>
<p>Автор</p>
<a href="vk.com">Вконтакте</a>
<a href="vk.com">Вконтакте</a>
<a href="vk.com">Вконтакте</a>
</footer>
</body>
</html>